#CIS 419/519 HW0 iPython Notebook

Complete the answers to Questions 5 and 6 by completing this notebook.

# 5.) Dynamic Programming

In [2]:
import numpy as np

def CompletePath(s, w, h) -> str:
    '''This function is used to escape from a room whose size is w * h.
    You are trapped in the bottom-left corner and need to cross to the
    door in the upper-right corner to escape.
    @:param s: a string representing the partial path composed of {'U', 'D', 'L', 'R', '?'}
    @:param w: an integer representing the room width
    @:param h: an integer representing the room length
    @:return path: a string that represents the completed path, with all question marks in with the correct directions
    or None if there is no path possible.
    '''
    
    # # TODO # #
    
    #error-check argument#
    assert isinstance(s,str), "s is a string"
    assert isinstance(w,int), "w is an int"
    assert isinstance(h,int), "h is an int"
    
    #Algorithmn starts here#
    dir = {'U':(0,1),'D':(0,-1),'L':(-1,0),'R':(1,0),"?":(0,0)}
    next = "UDLR"
    start = (1,1) # the start point
    goal = (w,h) # the goal point
    x,y = start # the current point
    mark = np.zeros((w+1,h+1)) #mark the passed point
    mark[1][1] = 1 #mark the start point
    idx = 0  # mark the index of the string
    for i in s:
        dx,dy=dir[i]
        if not(dx==0 and dy==0): #process the path if there is no ?

            #current point's coordinate
            x+=dx 
            y+=dy

            #is the point out of range?
            if x<1 or x>w or y<1 or y>h:
                return
            else:
                mark[x][y]=1#mark the current point

            #is the point reach the goal?
            if x==w and y==h :
                if idx == len(s)-1:
                    return s
                else:
                    return

            if idx==len(s)-1:
                return
                
        else: #process the path if there is ?

            # is the point reach the goal?
            if x==w and y==h:
                return s

            #enumerate 4 directions
            for j in next:
                dx,dy=dir[j]
                
                # next point's coordinate
                next_x=x+dx
                next_y=y+dy
                
                # is next point out of the range?
                if next_x<1 or next_x>w or next_y<1 or next_y>h:
                    continue
                
                # is next point marked?
                if mark[next_x][next_y] ==0:
                    mark[next_x][next_y] =1 # mark the next point
                    s = s[:idx]+j+s[idx+1:] #update the new string
                    new_path = CompletePath(s,w,h) #try next point
                    mark[next_x][next_y] =0 #unmark the next point
                    if new_path:
                        return new_path
                    else:
                        continue
                        
        idx+=1 # index increase
    pass

# 6.) Pandas Data Manipulation

In this section, we use the `Pandas` package to carry out 3 common data manipulation tasks :

* **Calculate missing ratios of variables**
* **Create numerical binary variables**
* **Convert categorical variables using one-hot encoding**

For the exercise, we will be using the Titanic dataset, the details of which can be found [here](https://www.kaggle.com/c/titanic/overview). For each of the data manipulation tasks, we have defined a skeleton for the python functions that carry out the given the manipulation. Using the function documentation, fill in the functions to implement the data manipulation.

In [1]:
import pandas as pd
import numpy as np

**Dataset Link** : https://github.com/rsk2327/CIS519/blob/master/train.csv


The file can be downloaded by navigating to the above link, clicking on the 'Raw' option and then saving the file.

Linux/Mac users can use the `wget` command to download the file directly. This can be done by running the following code in a Jupyter notebook cell

```
!wget https://github.com/rsk2327/CIS519/blob/master/train.csv
```

In [2]:
# Read in the datafile using Pandas

df = pd.read_csv("train.csv")            # # TODO # #

In [17]:
def getMissingRatio(inputDf):
    """
    Returns the percentage of missing values in each feature of the dataset.
    
    Ensure that the output dataframe has the column names: Feature, MissingPercent

    Args:
        inputDf (Pandas.DataFrame): Dataframe to be evaluated


    Returns:
        outDf (Pandas.DataFrame): Resultant dataframe with 2 columns (Feature, MissingPercent)
                                  Each row corresponds to one of the features in `inputDf`

    """
    
    
    ## TODO ##
    
    out = inputDf.isnull().sum()/len(inputDf) # sum of NaN/length of the column
    outDf=pd.DataFrame({'Feature':out.index, 'MissingPercent':out.values})
    
    return outDf

new = getMissingRatio(df)
new.head()

       Feature  MissingPercent
0  PassengerId             0.0
1     Survived             0.0
2       Pclass             0.0
3         Name             0.0
4          Sex             0.0

In [3]:
def convertToBinary(inputDf, feature):
    """
    Converts a two-value (binary) categorical feature into a numerical 0-1 representation and appends it to the dataframe
    
    Args:
        inputDf (pandas.DataFrame): Input dataframe
        variable (str) : Categorical feature which has to be converted into a numerical (0-1) representation
        
    Returns:
        outDf : Resultant dataframe with the original two-value categorical feature replaced by a numerical 0-1 feature

    """
    
    ## TODO ##
    feature_list = inputDf[feature] #get the data of the categorical
    feature_new = feature_list.dropna(axis=0) #filter the NaN element
    element = set(feature_new) #sort the different element in the feature str
    element = list(element) # convert the set to list, for convenience
    
    def elementConvert(x):
        """ Convert a single element to 0 or 1
        Args:
            x: a single element
        
        Returns:
            x: 0 or 1 or NaN
        """
        if x == 0:
            x=0
        if x == 1:
            x=1
        if x == element[0]:
            x=0
        if x == element[1]:
            x=1
        if np.isnan(x):
            x=np.nan
        return x
    
    if len(element) == 2:
        inputDf[feature] = inputDf[feature].apply(lambda x:elementConvert(x))
        outDf = inputDf
    else:
        print("This is not a binary data-type")
        outDf = inputDf
    
    return outDf

newdata = convertToBinary(df,'Sex')
newdata.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [14]:
def addDummyFeatures(inputDf, feature):
    """
    Create a one-hot-encoded version of a categorical feature and append it to the existing 
    dataframe.
    
    After one-hot encoding the categorical feature, ensure that the original categorical feature is dropped
    from the dataframe so that only the one-hot-encoded features are retained.
    
    For more on one-hot encoding (OHE) : https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f

    Arguments:
        inputDf (Pandas.DataFrame): input dataframe
        feature (str) : Feature for which the OHE is to be performed


    Returns:
        outDf (Pandas.DataFrame): Resultant dataframe with the OHE features appended and the original feature removed

    """
    
    
    ## TODO ##
    #outDf = pd.get_dummies(inputDf,columns=[feature])
       
    feature_list = inputDf[feature] #get the feature categorical
    feature_new = feature_list.dropna(axis=0) #filter the NaN element
    element = set(feature_new) #sort out the unique element
    element = list(element) #make it ordered
    idx = 0 #

    # append new column and set all data to 0
    for i in element:
        str_i = feature+'_'+str(i)
        feature_list[str_i] = 0

    for i in feature_list:
        for j in element:
            str_j = feature+'_'+str(j)
            if i == j:
                inputDf.loc[idx,str_j]=1
            else:
                inputDf.loc[idx,str_j]=0
        idx+=1

    outDf = inputDf

    return outDf

C:\anaconda\lib\site-packages\ipykernel_launcher.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_3,Pclass_1,Pclass_2,Embarked_Q,Embarked_C,Embarked_S
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,1.0,0.0,0.0,0.0,0.0,1.0
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,0.0,1.0,0.0,0.0,1.0,0.0
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,1.0,0.0,0.0,0.0,0.0,1.0
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,0.0,1.0,0.0,0.0,0.0,1.0
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,1.0,0.0,0.0,0.0,0.0,1.0